local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer

-- ==========================================
-- CONFIGURAÇÕES (LOVABLE & KEYAUTH)
-- ==========================================
local API_URL = "https://bzaanfwkntyekealgiwi.supabase.co/functions/v1/api/players"
local INGEST_KEY = "dobecore_secret" -- Coloque sua Secret da Lovable aqui

local Name = "Voxify"
local Ownerid = "gwXR2g2wvi"
local Version = "1.0"

getgenv().IsPremium = false
getgenv().SCRIPT_KEY = nil
getgenv().UI_CLOSED = false

-- ==========================================
-- FUNÇÕES DE SISTEMA
-- ==========================================

local function httpRequest(options)
    local req = (syn and syn.request) or (http and http.request) or request or http_request
    if req then return req(options) end
    return nil
end

local function safeJSON(str)
    local success, result = pcall(function() return HttpService:JSONDecode(str) end)
    return success and result or nil
end

local function syncWithDatabase(isPremium)
    return httpRequest({
        Url = API_URL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json", ["x-api-key"] = INGEST_KEY},
        Body = HttpService:JSONEncode({
            username = Player.Name,
            userId = tostring(Player.UserId),
            premium = isPremium
        })
    })
end

-- Inicialização KeyAuth
local init = game:HttpGet("https://keyauth.win/api/1.1/?name="..Name.."&ownerid="..Ownerid.."&type=init&ver="..Version)
local initData = safeJSON(init)
local sessionid = initData and initData.sessionid

local function validateKey(key)
    if not sessionid then return false, "Init failed" end
    local url = "https://keyauth.win/api/1.1/?name="..Name.."&ownerid="..Ownerid.."&type=license&key="..HttpService:UrlEncode(key).."&ver="..Version.."&sessionid="..sessionid
    local res = game:HttpGet(url)
    local result = safeJSON(res)
    if not result then return false, "API error" end
    return result.success, result.message
end

-- ==========================================
-- GUI (ESTILO ORIGINAL + KEYLESS)
-- ==========================================

local Blur = Instance.new("BlurEffect")
Blur.Size = 0
Blur.Parent = Lighting

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DobePanel"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = Player.PlayerGui

local Main = Instance.new("Frame")
Main.Size = UDim2.fromScale(0.32, 0.48) -- Aumentado de 0.38 para 0.48 para caber o botão
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BackgroundTransparency = 0.25
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,18)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.fromScale(1,0.18)
Title.BackgroundTransparency = 1
Title.Text = "Dobe Panel"
Title.Font = Enum.Font.GothamSemibold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Parent = Main

local Input = Instance.new("TextBox")
Input.Position = UDim2.fromScale(0.08,0.28) -- Ajustado
Input.Size = UDim2.fromScale(0.84,0.12)
Input.BackgroundColor3 = Color3.fromRGB(30,30,30)
Input.BackgroundTransparency = 0.3
Input.PlaceholderText = "LICENSE KEY"
Input.Text = ""
Input.Font = Enum.Font.Gotham
Input.TextSize = 14
Input.TextColor3 = Color3.fromRGB(255,255,255)
Input.BorderSizePixel = 0
Input.Parent = Main
Instance.new("UICorner", Input).CornerRadius = UDim.new(0,12)

local Validate = Instance.new("TextButton")
Validate.Position = UDim2.fromScale(0.08,0.45) -- Ajustado
Validate.Size = UDim2.fromScale(0.84,0.12)
Validate.BackgroundColor3 = Color3.fromRGB(255,255,255)
Validate.Text = "Validate"
Validate.Font = Enum.Font.GothamSemibold
Validate.TextSize = 14
Validate.TextColor3 = Color3.fromRGB(20,20,20)
Validate.BorderSizePixel = 0
Validate.Parent = Main
Instance.new("UICorner", Validate).CornerRadius = UDim.new(0,14)

-- BOTÃO KEYLESS (EXATAMENTE IGUAL AO VALIDATE)
local Keyless = Instance.new("TextButton")
Keyless.Position = UDim2.fromScale(0.08,0.62) -- Posicionado abaixo
Keyless.Size = UDim2.fromScale(0.84,0.12)
Keyless.BackgroundColor3 = Color3.fromRGB(255,255,255)
Keyless.Text = "Keyless"
Keyless.Font = Enum.Font.GothamSemibold
Keyless.TextSize = 14
Keyless.TextColor3 = Color3.fromRGB(20,20,20)
Keyless.BorderSizePixel = 0
Keyless.Parent = Main
Instance.new("UICorner", Keyless).CornerRadius = UDim.new(0,14)

local Status = Instance.new("TextLabel")
Status.Position = UDim2.fromScale(0,0.82)
Status.Size = UDim2.fromScale(1,0.12)
Status.BackgroundTransparency = 1
Status.Text = ""
Status.Font = Enum.Font.Gotham
Status.TextSize = 13
Status.TextColor3 = Color3.fromRGB(200,200,200)
Status.Parent = Main

TweenService:Create(Blur, TweenInfo.new(0.4), {Size = 18}):Play()

-- ==========================================
-- LÓGICA DE FINALIZAÇÃO
-- ==========================================

local function Finalize(premium, keyUsed)
    Status.Text = "Syncing..."
    syncWithDatabase(premium)
    
    getgenv().IsPremium = premium
    getgenv().SCRIPT_KEY = keyUsed or "Keyless"
    
    Status.Text = "Access granted"
    task.wait(0.2)
    ScreenGui:Destroy()
    TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 0}):Play()
    
    -- Executa o script core informado
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Standerxis/dobecore/refs/heads/main/load.lua"))()
end

Validate.MouseButton1Click:Connect(function()
    if Input.Text == "" then Status.Text = "Enter a key" return end
    Status.Text = "Checking key..."
    local success, result = validateKey(Input.Text)
    if success then
        Finalize(true, Input.Text)
    else
        Status.Text = result or "Invalid key"
    end
end)

Keyless.MouseButton1Click:Connect(function()
    Finalize(false, nil)
end)

ScreenGui.Destroying:Connect(function() getgenv().UI_CLOSED = true end)
